1686043483302	Delete resource 'es.unican.ildm.factory'
1686060984173	Delete 5 resources
1686061107276	Delete 9 resources
1686061150966	Delete resource 'factory'
1686076057684	Delete 5 resources
1686076277015	Delete 9 resources
1686076407671	Delete 5 resources
1686122949836	Delete 5 resources
1686123071284	Delete 5 resources
1686123123134	Delete 5 resources
1686123141066	Delete 4 resources
1686123232362	Delete resource 'es.unican.ildm.practica3.factory'
1686123236261	Delete 4 resources
1686123318183	Delete resource 'es.unican.ildm.practica3.factory'
