Manifest-Version: 1.0
Automatic-Module-Name: es.unican.ildm.practica4.xtext.factory
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.ildm.practica4.xtext.factory
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.ildm.practica4.xtext.factory; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.ildm.practica4.factory,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unican.ildm.practica4.xtext.formatting2,
 es.unican.ildm.practica4.xtext.validation,
 es.unican.ildm.practica4.xtext.generator,
 es.unican.ildm.practica4.xtext.services,
 es.unican.ildm.practica4.xtext.parser.antlr.internal,
 es.unican.ildm.practica4.xtext,
 es.unican.ildm.practica4.xtext.serializer,
 es.unican.ildm.practica4.xtext.parser.antlr,
 es.unican.ildm.practica4.xtext.scoping
Import-Package: org.apache.log4j
