// automatically generated by Xtext
grammar es.unican.ildm.xtext.Factory with org.eclipse.xtext.common.Terminals

import "http://www.unican.es/ildm/factory" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Assembler returns Assembler:
	'Assembler'
	name=EString
	'{'
		'x' x=EInt
		'y' y=EInt
		'z' z=EInt
		'tiempoProcesado' tiempoProcesado=EInt
		('input' '(' input+=[Tray|EString] ( "," input+=[Tray|EString])* ')' )?
		('output' output=[Tray|EString])?
	'}';


Machine returns Machine:
	Assembler | Wrapper | CuerpoMaker | MangoMaker;

Part returns Part:
	Mango | Cuerpo | Sarten;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

Tray returns Tray:
	'Tray'
	name=EString
	'{'
		'x' x=EInt
		'y' y=EInt
		'z' z=EInt
		'capacity' capacity=EInt
		('source' source=[Machine|EString])?
		('target' target=[Machine|EString])?
		('parts' '{' parts+=Part ( "," parts+=Part)* '}' )?
	'}';

Wrapper returns Wrapper:
	'Wrapper'
	name=EString
	'{'
		'x' x=EInt
		'y' y=EInt
		'z' z=EInt
		'tiempoProcesado' tiempoProcesado=EInt
		('input' '(' input+=[Tray|EString] ( "," input+=[Tray|EString])* ')' )?
		('output' output=[Tray|EString])?
	'}';

CuerpoMaker returns CuerpoMaker:
	'CuerpoMaker'
	name=EString
	'{'
		'x' x=EInt
		'y' y=EInt
		'z' z=EInt
		'tiempoProcesado' tiempoProcesado=EInt
		'counter' counter=EInt
		('input' '(' input+=[Tray|EString] ( "," input+=[Tray|EString])* ')' )?
		('output' output=[Tray|EString])?
	'}';

MangoMaker returns MangoMaker:
	'MangoMaker'
	name=EString
	'{'
		'x' x=EInt
		'y' y=EInt
		'z' z=EInt
		'tiempoProcesado' tiempoProcesado=EInt
		'counter' counter=EInt
		('input' '(' input+=[Tray|EString] ( "," input+=[Tray|EString])* ')' )?
		('output' output=[Tray|EString])?
	'}';

Mango returns Mango:
	{Mango}
	'Mango'
	;

Cuerpo returns Cuerpo:
	{Cuerpo}
	'Cuerpo'
	;

Sarten returns Sarten:
	{Sarten}
	'Sarten'
	;
