#

pluginName = candy_factory Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Factory_type = Factory
_UI_Element_type = Element
_UI_Machine_type = Machine
_UI_ConveyorBelt_type = Conveyor Belt
_UI_Producer_type = Producer
_UI_Assembler_type = Assembler
_UI_Wrapper_type = Wrapper
_UI_Flattener_type = Flattener
_UI_Component_type = Component
_UI_CandyProducer_type = Candy Producer
_UI_StickProducer_type = Stick Producer
_UI_Stick_type = Stick
_UI_CandyFlat_type = Candy Flat
_UI_CandyBall_type = Candy Ball
_UI_Lollipop_type = Lollipop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Factory_name_feature = Name
_UI_Factory_elements_feature = Elements
_UI_Element_id_feature = Id
_UI_Machine_processingTime_feature = Processing Time
_UI_Machine_output_feature = Output
_UI_Machine_input_feature = Input
_UI_ConveyorBelt_capacity_feature = Capacity
_UI_ConveyorBelt_target_feature = Target
_UI_ConveyorBelt_source_feature = Source
_UI_ConveyorBelt_component_feature = Component
_UI_Producer_counter_feature = Counter
_UI_Unknown_feature = Unspecified

