Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unican.ildm.factory.edit;singleton:=true
Automatic-Module-Name: es.unican.ildm.factory.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.unican.ildm.factory.factory.provider.FactoryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.unican.ildm.factory.factory.provider
Require-Bundle: org.eclipse.core.runtime,
 es.unican.ildm.factory;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
