<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/candy_factory/src" modelPluginID="candy_factory"
    modelName="Candy_factory_v2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>candy_factory_v2.ecore</foreignModel>
  <genPackages prefix="Candy_factory_v2" disposableProviderFactory="true" ecorePackage="candy_factory_v2.ecore#/">
    <genClasses ecoreClass="candy_factory_v2.ecore#//Factory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//Factory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference candy_factory_v2.ecore#//Factory/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//Factory/numberOfElementsProduced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//Factory/numberOfElementsInTheFactory"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory_v2.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//Element/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory_v2.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//Machine/processingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory_v2.ecore#//Machine/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory_v2.ecore#//Machine/input"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory_v2.ecore#//ConveyorBelt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//ConveyorBelt/capacity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory_v2.ecore#//ConveyorBelt/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory_v2.ecore#//ConveyorBelt/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference candy_factory_v2.ecore#//ConveyorBelt/component"/>
      <genOperations ecoreOperation="candy_factory_v2.ecore#//ConveyorBelt/hasSpaceLeft"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory_v2.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory_v2.ecore#//Producer/counter"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory_v2.ecore#//Assembler">
      <genOperations ecoreOperation="candy_factory_v2.ecore#//Assembler/whichOutput"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory_v2.ecore#//Wrapper">
      <genOperations ecoreOperation="candy_factory_v2.ecore#//Wrapper/whichOutput"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory_v2.ecore#//Flattener">
      <genOperations ecoreOperation="candy_factory_v2.ecore#//Flattener/whichOutput"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory_v2.ecore#//Component"/>
    <genClasses ecoreClass="candy_factory_v2.ecore#//CandyProducer">
      <genOperations ecoreOperation="candy_factory_v2.ecore#//CandyProducer/whichOutput"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory_v2.ecore#//StickProducer">
      <genOperations ecoreOperation="candy_factory_v2.ecore#//StickProducer/whichOutput"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory_v2.ecore#//Stick"/>
    <genClasses ecoreClass="candy_factory_v2.ecore#//CandyFlat"/>
    <genClasses ecoreClass="candy_factory_v2.ecore#//CandyBall"/>
    <genClasses ecoreClass="candy_factory_v2.ecore#//Lollipop"/>
  </genPackages>
</genmodel:GenModel>
