#
#Thu Jun 29 10:48:19 CEST 2023
es.unican.ildm.practica3.factory.ui.tests;1.0.0.qualifier=test-bin
es.unican.ildm.practica3.factory.ide=bin
es.unican.ildm.practica3.factory.ide;1.0.0.qualifier=bin
es.unican.ildm.practica3.factory.ui;1.0.0.qualifier=bin
es.unican.ildm.practica3.factory=bin
es.unican.ildm.practica3.factory;1.0.0.qualifier=bin
@ignoredot@=true
es.unican.ildm.practica3.factory.ui.tests=test-bin
es.unican.ildm.practica3.factory.ui=bin
es.unican.ildm.practica3.factory.tests=test-bin
es.unican.ildm.practica3.factory.tests;1.0.0.qualifier=test-bin
