#
#Wed May 03 17:23:57 CEST 2023
candy_factory.tests;1.0.0.qualifier=bin
candy_factory=bin
candy_factory;0.1.0.qualifier=bin
candy_factory.editor=bin
candy_factory.tests=bin
candy_factory.edit=bin
@ignoredot@=true
candy_factory.editor;1.0.0.qualifier=bin
candy_factory.edit;1.0.0.qualifier=bin
