<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/flight_planner/src" modelPluginID="flight_planner"
    modelName="Flight_planner" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flight_planner.ecore</foreignModel>
  <genPackages prefix="Flight_planner" disposableProviderFactory="true" ecorePackage="flight_planner.ecore#/">
    <genClasses ecoreClass="flight_planner.ecore#//FlightDeparment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//FlightDeparment/flights"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//FlightDeparment/planes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//FlightDeparment/places"/>
    </genClasses>
    <genClasses ecoreClass="flight_planner.ecore#//Plane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Plane/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Plane/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Plane/licensePlate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Plane/availability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//Plane/flight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//Plane/flights"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flight_planner.ecore#//Place"/>
    <genClasses ecoreClass="flight_planner.ecore#//Flight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Flight/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Flight/takeoff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flight_planner.ecore#//Flight/landing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//Flight/plane"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//Flight/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//Flight/destination"/>
    </genClasses>
    <genClasses ecoreClass="flight_planner.ecore#//Base">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flight_planner.ecore#//Base/infrastructure"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flight_planner.ecore#//Infrastructure"/>
    <genClasses ecoreClass="flight_planner.ecore#//MaintenanceHangar"/>
    <genClasses ecoreClass="flight_planner.ecore#//AdministrationOficine"/>
    <genClasses ecoreClass="flight_planner.ecore#//NoBase"/>
  </genPackages>
</genmodel:GenModel>
