<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/candy_factory/src" modelPluginID="candy_factory"
    modelName="Candy_factory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>candy_factory.ecore</foreignModel>
  <genPackages prefix="Candy_factory" disposableProviderFactory="true" ecorePackage="candy_factory.ecore#/">
    <genClasses ecoreClass="candy_factory.ecore#//Factory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory.ecore#//Factory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference candy_factory.ecore#//Factory/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory.ecore#//Element/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory.ecore#//Machine/processingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory.ecore#//Machine/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory.ecore#//Machine/input"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory.ecore#//ConveyorBelt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory.ecore#//ConveyorBelt/capacity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory.ecore#//ConveyorBelt/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference candy_factory.ecore#//ConveyorBelt/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference candy_factory.ecore#//ConveyorBelt/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="candy_factory.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute candy_factory.ecore#//Producer/counter"/>
    </genClasses>
    <genClasses ecoreClass="candy_factory.ecore#//Assembler"/>
    <genClasses ecoreClass="candy_factory.ecore#//Wrapper"/>
    <genClasses ecoreClass="candy_factory.ecore#//Flattener"/>
    <genClasses image="false" ecoreClass="candy_factory.ecore#//Component"/>
    <genClasses ecoreClass="candy_factory.ecore#//CandyProducer"/>
    <genClasses ecoreClass="candy_factory.ecore#//StickProducer"/>
    <genClasses ecoreClass="candy_factory.ecore#//Stick"/>
    <genClasses ecoreClass="candy_factory.ecore#//CandyFlat"/>
    <genClasses ecoreClass="candy_factory.ecore#//CandyBall"/>
    <genClasses ecoreClass="candy_factory.ecore#//Lollipop"/>
  </genPackages>
</genmodel:GenModel>
