<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/es.unican.ildm.practica3.factory/src-gen"
    modelPluginID="es.unican.ildm.practica3.factory" forceOverwrite="true" modelName="Factory"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Factory" basePackage="es.unican.ildm.practica3" disposableProviderFactory="true"
      fileExtensions="factoryx" ecorePackage="Factory.ecore#/">
    <genClasses ecoreClass="Factory.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Factory.ecore#//Factory/elements"/>
    </genClasses>
    <genClasses ecoreClass="Factory.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Factory.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Factory.ecore#//Shift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Factory.ecore#//Shift/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Factory.ecore#//Shift/work"/>
    </genClasses>
    <genClasses ecoreClass="Factory.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Factory.ecore#//Task/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Factory.ecore#//Task/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Factory.ecore#//Task/machine"/>
    </genClasses>
    <genClasses ecoreClass="Factory.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Factory.ecore#//Operator/area"/>
    </genClasses>
    <genClasses ecoreClass="Factory.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Factory.ecore#//Machine/manufacturer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
