','=14
'-'=28
'->'=17
'Assembler'=18
'CandyBall'=31
'CandyFlat'=29
'CandyProducer'=23
'ConveyorBelt'=24
'Factory'=11
'Flattener'=27
'Lollipop'=32
'Stick'=30
'StickProducer'=21
'Wrapper'=20
'capacity'=25
'components'=26
'connections'=16
'counter'=22
'elements'=13
'processingTime'=19
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
