#
#Thu Jun 29 10:59:11 CEST 2023
es.unican.ildm.practica4.factory.edit;1.0.0.qualifier=bin
es.unican.ildm.practica4.factory;0.1.0.qualifier=bin
es.unican.ildm.practica4.factory.editor=bin
es.unican.ildm.practica4.xtext.factory.ui.tests=test-bin
es.unican.ildm.practica4.xtext.factory.tests=test-bin
es.unican.ildm.practica4.factory.edit=bin
es.unican.ildm.practica4.xtext.factory.ui;1.0.0.qualifier=bin
es.unican.ildm.practica4.xtext.factory.tests;1.0.0.qualifier=test-bin
es.unican.ildm.practica4.xtext.factory.ide;1.0.0.qualifier=bin
es.unican.ildm.practica4.factory=bin
es.unican.ildm.practica4.factory.tests=bin
es.unican.ildm.practica4.xtext.factory.ide=bin
es.unican.ildm.practica4.factory.tests;1.0.0.qualifier=bin
es.unican.ildm.practica4.xtext.factory;1.0.0.qualifier=bin
es.unican.ildm.practica4.xtext.factory=bin
@ignoredot@=true
es.unican.ildm.practica4.xtext.factory.ui=bin
es.unican.ildm.practica4.xtext.factory.ui.tests;1.0.0.qualifier=test-bin
es.unican.ildm.practica4.factory.editor;1.0.0.qualifier=bin
