/*
 * generated by Xtext 2.31.0
 */
package es.unican.ildm.practica3.xtext.formatting2

import com.google.inject.Inject
import es.unican.ildm.practica3.xtext.services.FactoryGrammarAccess
import factory.ConveyorBelt
import factory.Factory
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FactoryFormatter extends AbstractFormatter2 {
	
	@Inject extension FactoryGrammarAccess

	def dispatch void format(Factory factory, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : factory.elements) {
			element.format
		}
		for (connection : factory.connections) {
			connection.format
		}
	}

	def dispatch void format(ConveyorBelt conveyorBelt, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (component : conveyorBelt.components) {
			component.format
		}
	}
	
}
