<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.idlm.practica3.factory/src" modelPluginID="es.unican.idlm.practica3.factory"
    modelName="Factory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>factory.ecore</foreignModel>
  <genPackages prefix="Factory" disposableProviderFactory="true" ecorePackage="factory.ecore#/">
    <genClasses ecoreClass="factory.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factory.ecore#//Factory/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factory.ecore#//Factory/connections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="factory.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Element/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="factory.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Machine/processingTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="factory.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//Producer/counter"/>
    </genClasses>
    <genClasses ecoreClass="factory.ecore#//Assembler"/>
    <genClasses ecoreClass="factory.ecore#//Wrapper"/>
    <genClasses ecoreClass="factory.ecore#//StickProducer"/>
    <genClasses ecoreClass="factory.ecore#//CandyProducer"/>
    <genClasses ecoreClass="factory.ecore#//ConveyorBelt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factory.ecore#//ConveyorBelt/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factory.ecore#//ConveyorBelt/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="factory.ecore#//Component"/>
    <genClasses ecoreClass="factory.ecore#//CandyFlat"/>
    <genClasses ecoreClass="factory.ecore#//Stick"/>
    <genClasses ecoreClass="factory.ecore#//CandyBall"/>
    <genClasses ecoreClass="factory.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factory.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factory.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="factory.ecore#//Lollipop"/>
    <genClasses ecoreClass="factory.ecore#//Flattener"/>
  </genPackages>
</genmodel:GenModel>
