Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unican.ildm.candy_factory.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unican.ildm.candy_factory.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 candy_factory;bundle-version="0.1.0",
 candy_factory.edit;bundle-version="1.0.0",
 candy_factory.editor;bundle-version="1.0.0",
 candy_factory.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: es.unican.ildm.candy_factory.design
