Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unican.ildm.inventory;singleton:=true
Automatic-Module-Name: es.unican.ildm.inventory
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.unican.ildm.inventory.inventory,
 es.unican.ildm.inventory.inventory.impl,
 es.unican.ildm.inventory.inventory.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
