Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: candy_factory;singleton:=true
Automatic-Module-Name: candy_factory
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: candy_factory,
 candy_factory.impl,
 candy_factory.util,
 candy_factory_v2,
 candy_factory_v2.impl,
 candy_factory_v2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.17.0"
Bundle-ActivationPolicy: lazy
