grammar es.unican.ildm.practica3.Factory with org.eclipse.xtext.common.Terminals

generate factory "http://www.unican.es/ildm/practica3/Factory"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Factory:
	elements+=Element* 	
;

Element:
	Shift | Task | Operator | Machine
;

Shift:
	'shift' name=EString
	'{'
		'date' ':' date=STRING  ';'
		'work' ':' work+=[Task] ("," work+=[Task])* ';'
	'}'
;

Task:
	{Task} 'task' name=EString ('duration' '=' duration=EIntegerObject)? '[' operator=[Operator] '->' machine=[Machine] ']' ';'
;

Operator:
	'operator' name=EString ('area' '=' area=STRING)? ';'
;

Machine:
	'machine' name=EString ('manufacturer' '=' manufacturer=STRING)? ';'
;

EString returns ecore::EString:
	STRING | ID
;
	

EIntegerObject returns ecore::EIntegerObject:
	'-'? INT
;

