/*
 * generated by Xtext 2.31.0
 */
grammar InternalFactory;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package es.unican.ildm.practica4.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package es.unican.ildm.practica4.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import es.unican.ildm.practica4.xtext.services.FactoryGrammarAccess;

}
@parser::members {
	private FactoryGrammarAccess grammarAccess;

	public void setGrammarAccess(FactoryGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFactory
entryRuleFactory
:
{ before(grammarAccess.getFactoryRule()); }
	 ruleFactory
{ after(grammarAccess.getFactoryRule()); } 
	 EOF 
;

// Rule Factory
ruleFactory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactoryAccess().getGroup()); }
		(rule__Factory__Group__0)
		{ after(grammarAccess.getFactoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnection
entryRuleConnection
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleConnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule Connection
ruleConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionAccess().getGroup()); }
		(rule__Connection__Group__0)
		{ after(grammarAccess.getConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssembler
entryRuleAssembler
:
{ before(grammarAccess.getAssemblerRule()); }
	 ruleAssembler
{ after(grammarAccess.getAssemblerRule()); } 
	 EOF 
;

// Rule Assembler
ruleAssembler 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssemblerAccess().getGroup()); }
		(rule__Assembler__Group__0)
		{ after(grammarAccess.getAssemblerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWrapper
entryRuleWrapper
:
{ before(grammarAccess.getWrapperRule()); }
	 ruleWrapper
{ after(grammarAccess.getWrapperRule()); } 
	 EOF 
;

// Rule Wrapper
ruleWrapper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWrapperAccess().getGroup()); }
		(rule__Wrapper__Group__0)
		{ after(grammarAccess.getWrapperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStickProducer
entryRuleStickProducer
:
{ before(grammarAccess.getStickProducerRule()); }
	 ruleStickProducer
{ after(grammarAccess.getStickProducerRule()); } 
	 EOF 
;

// Rule StickProducer
ruleStickProducer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStickProducerAccess().getGroup()); }
		(rule__StickProducer__Group__0)
		{ after(grammarAccess.getStickProducerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCandyProducer
entryRuleCandyProducer
:
{ before(grammarAccess.getCandyProducerRule()); }
	 ruleCandyProducer
{ after(grammarAccess.getCandyProducerRule()); } 
	 EOF 
;

// Rule CandyProducer
ruleCandyProducer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCandyProducerAccess().getGroup()); }
		(rule__CandyProducer__Group__0)
		{ after(grammarAccess.getCandyProducerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConveyorBelt
entryRuleConveyorBelt
:
{ before(grammarAccess.getConveyorBeltRule()); }
	 ruleConveyorBelt
{ after(grammarAccess.getConveyorBeltRule()); } 
	 EOF 
;

// Rule ConveyorBelt
ruleConveyorBelt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConveyorBeltAccess().getGroup()); }
		(rule__ConveyorBelt__Group__0)
		{ after(grammarAccess.getConveyorBeltAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlattener
entryRuleFlattener
:
{ before(grammarAccess.getFlattenerRule()); }
	 ruleFlattener
{ after(grammarAccess.getFlattenerRule()); } 
	 EOF 
;

// Rule Flattener
ruleFlattener 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlattenerAccess().getGroup()); }
		(rule__Flattener__Group__0)
		{ after(grammarAccess.getFlattenerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCandyFlat
entryRuleCandyFlat
:
{ before(grammarAccess.getCandyFlatRule()); }
	 ruleCandyFlat
{ after(grammarAccess.getCandyFlatRule()); } 
	 EOF 
;

// Rule CandyFlat
ruleCandyFlat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCandyFlatAccess().getGroup()); }
		(rule__CandyFlat__Group__0)
		{ after(grammarAccess.getCandyFlatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStick
entryRuleStick
:
{ before(grammarAccess.getStickRule()); }
	 ruleStick
{ after(grammarAccess.getStickRule()); } 
	 EOF 
;

// Rule Stick
ruleStick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStickAccess().getGroup()); }
		(rule__Stick__Group__0)
		{ after(grammarAccess.getStickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCandyBall
entryRuleCandyBall
:
{ before(grammarAccess.getCandyBallRule()); }
	 ruleCandyBall
{ after(grammarAccess.getCandyBallRule()); } 
	 EOF 
;

// Rule CandyBall
ruleCandyBall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCandyBallAccess().getGroup()); }
		(rule__CandyBall__Group__0)
		{ after(grammarAccess.getCandyBallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLollipop
entryRuleLollipop
:
{ before(grammarAccess.getLollipopRule()); }
	 ruleLollipop
{ after(grammarAccess.getLollipopRule()); } 
	 EOF 
;

// Rule Lollipop
ruleLollipop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLollipopAccess().getGroup()); }
		(rule__Lollipop__Group__0)
		{ after(grammarAccess.getLollipopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getAssemblerParserRuleCall_0()); }
		ruleAssembler
		{ after(grammarAccess.getElementAccess().getAssemblerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getWrapperParserRuleCall_1()); }
		ruleWrapper
		{ after(grammarAccess.getElementAccess().getWrapperParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getStickProducerParserRuleCall_2()); }
		ruleStickProducer
		{ after(grammarAccess.getElementAccess().getStickProducerParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getCandyProducerParserRuleCall_3()); }
		ruleCandyProducer
		{ after(grammarAccess.getElementAccess().getCandyProducerParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getConveyorBeltParserRuleCall_4()); }
		ruleConveyorBelt
		{ after(grammarAccess.getElementAccess().getConveyorBeltParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getFlattenerParserRuleCall_5()); }
		ruleFlattener
		{ after(grammarAccess.getElementAccess().getFlattenerParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getCandyFlatParserRuleCall_0()); }
		ruleCandyFlat
		{ after(grammarAccess.getComponentAccess().getCandyFlatParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getStickParserRuleCall_1()); }
		ruleStick
		{ after(grammarAccess.getComponentAccess().getStickParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getCandyBallParserRuleCall_2()); }
		ruleCandyBall
		{ after(grammarAccess.getComponentAccess().getCandyBallParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getLollipopParserRuleCall_3()); }
		ruleLollipop
		{ after(grammarAccess.getComponentAccess().getLollipopParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__0__Impl
	rule__Factory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getFactoryAction_0()); }
	()
	{ after(grammarAccess.getFactoryAccess().getFactoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__1__Impl
	rule__Factory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getFactoryKeyword_1()); }
	'Factory'
	{ after(grammarAccess.getFactoryAccess().getFactoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__2__Impl
	rule__Factory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__3__Impl
	rule__Factory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_3()); }
	(rule__Factory__Group_3__0)?
	{ after(grammarAccess.getFactoryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__4__Impl
	rule__Factory__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_4()); }
	(rule__Factory__Group_4__0)?
	{ after(grammarAccess.getFactoryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3__0__Impl
	rule__Factory__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getElementsKeyword_3_0()); }
	'elements'
	{ after(grammarAccess.getFactoryAccess().getElementsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3__1__Impl
	rule__Factory__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3__2__Impl
	rule__Factory__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getElementsAssignment_3_2()); }
	(rule__Factory__ElementsAssignment_3_2)
	{ after(grammarAccess.getFactoryAccess().getElementsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3__3__Impl
	rule__Factory__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_3_3()); }
	(rule__Factory__Group_3_3__0)*
	{ after(grammarAccess.getFactoryAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3_3__0__Impl
	rule__Factory__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getFactoryAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getElementsAssignment_3_3_1()); }
	(rule__Factory__ElementsAssignment_3_3_1)
	{ after(grammarAccess.getFactoryAccess().getElementsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__0__Impl
	rule__Factory__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getConnectionsKeyword_4_0()); }
	'connections'
	{ after(grammarAccess.getFactoryAccess().getConnectionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__1__Impl
	rule__Factory__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__2__Impl
	rule__Factory__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getConnectionsAssignment_4_2()); }
	(rule__Factory__ConnectionsAssignment_4_2)
	{ after(grammarAccess.getFactoryAccess().getConnectionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__3__Impl
	rule__Factory__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_4_3()); }
	(rule__Factory__Group_4_3__0)*
	{ after(grammarAccess.getFactoryAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4_3__0__Impl
	rule__Factory__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getFactoryAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getConnectionsAssignment_4_3_1()); }
	(rule__Factory__ConnectionsAssignment_4_3_1)
	{ after(grammarAccess.getFactoryAccess().getConnectionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__0__Impl
	rule__Connection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getConnectionAction_0()); }
	()
	{ after(grammarAccess.getConnectionAccess().getConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__1__Impl
	rule__Connection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getSourceAssignment_1()); }
	(rule__Connection__SourceAssignment_1)
	{ after(grammarAccess.getConnectionAccess().getSourceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__2__Impl
	rule__Connection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getConnectionAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getTargetAssignment_3()); }
	(rule__Connection__TargetAssignment_3)
	{ after(grammarAccess.getConnectionAccess().getTargetAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assembler__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembler__Group__0__Impl
	rule__Assembler__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblerAccess().getAssemblerKeyword_0()); }
	'Assembler'
	{ after(grammarAccess.getAssemblerAccess().getAssemblerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembler__Group__1__Impl
	rule__Assembler__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblerAccess().getNameAssignment_1()); }
	(rule__Assembler__NameAssignment_1)
	{ after(grammarAccess.getAssemblerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembler__Group__2__Impl
	rule__Assembler__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssemblerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembler__Group__3__Impl
	rule__Assembler__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblerAccess().getProcessingTimeKeyword_3()); }
	'processingTime'
	{ after(grammarAccess.getAssemblerAccess().getProcessingTimeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembler__Group__4__Impl
	rule__Assembler__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblerAccess().getProcessingTimeAssignment_4()); }
	(rule__Assembler__ProcessingTimeAssignment_4)
	{ after(grammarAccess.getAssemblerAccess().getProcessingTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assembler__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssemblerAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAssemblerAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wrapper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wrapper__Group__0__Impl
	rule__Wrapper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWrapperAccess().getWrapperKeyword_0()); }
	'Wrapper'
	{ after(grammarAccess.getWrapperAccess().getWrapperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wrapper__Group__1__Impl
	rule__Wrapper__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWrapperAccess().getNameAssignment_1()); }
	(rule__Wrapper__NameAssignment_1)
	{ after(grammarAccess.getWrapperAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wrapper__Group__2__Impl
	rule__Wrapper__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWrapperAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWrapperAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wrapper__Group__3__Impl
	rule__Wrapper__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWrapperAccess().getProcessingTimeKeyword_3()); }
	'processingTime'
	{ after(grammarAccess.getWrapperAccess().getProcessingTimeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wrapper__Group__4__Impl
	rule__Wrapper__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWrapperAccess().getProcessingTimeAssignment_4()); }
	(rule__Wrapper__ProcessingTimeAssignment_4)
	{ after(grammarAccess.getWrapperAccess().getProcessingTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wrapper__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWrapperAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWrapperAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StickProducer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__0__Impl
	rule__StickProducer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getStickProducerKeyword_0()); }
	'StickProducer'
	{ after(grammarAccess.getStickProducerAccess().getStickProducerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__1__Impl
	rule__StickProducer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getNameAssignment_1()); }
	(rule__StickProducer__NameAssignment_1)
	{ after(grammarAccess.getStickProducerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__2__Impl
	rule__StickProducer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStickProducerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__3__Impl
	rule__StickProducer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getProcessingTimeKeyword_3()); }
	'processingTime'
	{ after(grammarAccess.getStickProducerAccess().getProcessingTimeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__4__Impl
	rule__StickProducer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getProcessingTimeAssignment_4()); }
	(rule__StickProducer__ProcessingTimeAssignment_4)
	{ after(grammarAccess.getStickProducerAccess().getProcessingTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__5__Impl
	rule__StickProducer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getCounterKeyword_5()); }
	'counter'
	{ after(grammarAccess.getStickProducerAccess().getCounterKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__6__Impl
	rule__StickProducer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getCounterAssignment_6()); }
	(rule__StickProducer__CounterAssignment_6)
	{ after(grammarAccess.getStickProducerAccess().getCounterAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StickProducer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickProducerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getStickProducerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CandyProducer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__0__Impl
	rule__CandyProducer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getCandyProducerKeyword_0()); }
	'CandyProducer'
	{ after(grammarAccess.getCandyProducerAccess().getCandyProducerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__1__Impl
	rule__CandyProducer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getNameAssignment_1()); }
	(rule__CandyProducer__NameAssignment_1)
	{ after(grammarAccess.getCandyProducerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__2__Impl
	rule__CandyProducer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCandyProducerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__3__Impl
	rule__CandyProducer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getProcessingTimeKeyword_3()); }
	'processingTime'
	{ after(grammarAccess.getCandyProducerAccess().getProcessingTimeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__4__Impl
	rule__CandyProducer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getProcessingTimeAssignment_4()); }
	(rule__CandyProducer__ProcessingTimeAssignment_4)
	{ after(grammarAccess.getCandyProducerAccess().getProcessingTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__5__Impl
	rule__CandyProducer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getCounterKeyword_5()); }
	'counter'
	{ after(grammarAccess.getCandyProducerAccess().getCounterKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__6__Impl
	rule__CandyProducer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getCounterAssignment_6()); }
	(rule__CandyProducer__CounterAssignment_6)
	{ after(grammarAccess.getCandyProducerAccess().getCounterAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyProducer__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyProducerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getCandyProducerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConveyorBelt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__0__Impl
	rule__ConveyorBelt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getConveyorBeltKeyword_0()); }
	'ConveyorBelt'
	{ after(grammarAccess.getConveyorBeltAccess().getConveyorBeltKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__1__Impl
	rule__ConveyorBelt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getNameAssignment_1()); }
	(rule__ConveyorBelt__NameAssignment_1)
	{ after(grammarAccess.getConveyorBeltAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__2__Impl
	rule__ConveyorBelt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConveyorBeltAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__3__Impl
	rule__ConveyorBelt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getCapacityKeyword_3()); }
	'capacity'
	{ after(grammarAccess.getConveyorBeltAccess().getCapacityKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__4__Impl
	rule__ConveyorBelt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getCapacityAssignment_4()); }
	(rule__ConveyorBelt__CapacityAssignment_4)
	{ after(grammarAccess.getConveyorBeltAccess().getCapacityAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__5__Impl
	rule__ConveyorBelt__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getGroup_5()); }
	(rule__ConveyorBelt__Group_5__0)?
	{ after(grammarAccess.getConveyorBeltAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getConveyorBeltAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConveyorBelt__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5__0__Impl
	rule__ConveyorBelt__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getComponentsKeyword_5_0()); }
	'components'
	{ after(grammarAccess.getConveyorBeltAccess().getComponentsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5__1__Impl
	rule__ConveyorBelt__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getConveyorBeltAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5__2__Impl
	rule__ConveyorBelt__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getComponentsAssignment_5_2()); }
	(rule__ConveyorBelt__ComponentsAssignment_5_2)
	{ after(grammarAccess.getConveyorBeltAccess().getComponentsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5__3__Impl
	rule__ConveyorBelt__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getGroup_5_3()); }
	(rule__ConveyorBelt__Group_5_3__0)*
	{ after(grammarAccess.getConveyorBeltAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getConveyorBeltAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConveyorBelt__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5_3__0__Impl
	rule__ConveyorBelt__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getConveyorBeltAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConveyorBelt__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorBeltAccess().getComponentsAssignment_5_3_1()); }
	(rule__ConveyorBelt__ComponentsAssignment_5_3_1)
	{ after(grammarAccess.getConveyorBeltAccess().getComponentsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flattener__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flattener__Group__0__Impl
	rule__Flattener__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlattenerAccess().getFlattenerKeyword_0()); }
	'Flattener'
	{ after(grammarAccess.getFlattenerAccess().getFlattenerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flattener__Group__1__Impl
	rule__Flattener__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlattenerAccess().getNameAssignment_1()); }
	(rule__Flattener__NameAssignment_1)
	{ after(grammarAccess.getFlattenerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flattener__Group__2__Impl
	rule__Flattener__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlattenerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFlattenerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flattener__Group__3__Impl
	rule__Flattener__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlattenerAccess().getProcessingTimeKeyword_3()); }
	'processingTime'
	{ after(grammarAccess.getFlattenerAccess().getProcessingTimeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flattener__Group__4__Impl
	rule__Flattener__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlattenerAccess().getProcessingTimeAssignment_4()); }
	(rule__Flattener__ProcessingTimeAssignment_4)
	{ after(grammarAccess.getFlattenerAccess().getProcessingTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flattener__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlattenerAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFlattenerAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CandyFlat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyFlat__Group__0__Impl
	rule__CandyFlat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyFlat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyFlatAccess().getCandyFlatAction_0()); }
	()
	{ after(grammarAccess.getCandyFlatAccess().getCandyFlatAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyFlat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyFlat__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyFlat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyFlatAccess().getCandyFlatKeyword_1()); }
	'CandyFlat'
	{ after(grammarAccess.getCandyFlatAccess().getCandyFlatKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stick__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stick__Group__0__Impl
	rule__Stick__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stick__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickAccess().getStickAction_0()); }
	()
	{ after(grammarAccess.getStickAccess().getStickAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stick__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stick__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stick__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStickAccess().getStickKeyword_1()); }
	'Stick'
	{ after(grammarAccess.getStickAccess().getStickKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CandyBall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyBall__Group__0__Impl
	rule__CandyBall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyBall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyBallAccess().getCandyBallAction_0()); }
	()
	{ after(grammarAccess.getCandyBallAccess().getCandyBallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyBall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CandyBall__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyBall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCandyBallAccess().getCandyBallKeyword_1()); }
	'CandyBall'
	{ after(grammarAccess.getCandyBallAccess().getCandyBallKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lollipop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lollipop__Group__0__Impl
	rule__Lollipop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lollipop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLollipopAccess().getLollipopAction_0()); }
	()
	{ after(grammarAccess.getLollipopAccess().getLollipopAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lollipop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lollipop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lollipop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLollipopAccess().getLollipopKeyword_1()); }
	'Lollipop'
	{ after(grammarAccess.getLollipopAccess().getLollipopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__ElementsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getElementsElementParserRuleCall_3_2_0()); }
		ruleElement
		{ after(grammarAccess.getFactoryAccess().getElementsElementParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__ElementsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getElementsElementParserRuleCall_3_3_1_0()); }
		ruleElement
		{ after(grammarAccess.getFactoryAccess().getElementsElementParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__ConnectionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getConnectionsConnectionParserRuleCall_4_2_0()); }
		ruleConnection
		{ after(grammarAccess.getFactoryAccess().getConnectionsConnectionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__ConnectionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getConnectionsConnectionParserRuleCall_4_3_1_0()); }
		ruleConnection
		{ after(grammarAccess.getFactoryAccess().getConnectionsConnectionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__SourceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getSourceElementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getConnectionAccess().getSourceElementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionAccess().getSourceElementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getConnectionAccess().getSourceElementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__TargetAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getTargetElementCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConnectionAccess().getTargetElementIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectionAccess().getTargetElementIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConnectionAccess().getTargetElementCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssemblerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assembler__ProcessingTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssemblerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getAssemblerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWrapperAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWrapperAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wrapper__ProcessingTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWrapperAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getWrapperAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStickProducerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStickProducerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__ProcessingTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStickProducerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getStickProducerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StickProducer__CounterAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStickProducerAccess().getCounterEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getStickProducerAccess().getCounterEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCandyProducerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCandyProducerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__ProcessingTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCandyProducerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getCandyProducerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CandyProducer__CounterAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCandyProducerAccess().getCounterEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getCandyProducerAccess().getCounterEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConveyorBeltAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConveyorBeltAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__CapacityAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConveyorBeltAccess().getCapacityEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getConveyorBeltAccess().getCapacityEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__ComponentsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConveyorBeltAccess().getComponentsComponentParserRuleCall_5_2_0()); }
		ruleComponent
		{ after(grammarAccess.getConveyorBeltAccess().getComponentsComponentParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConveyorBelt__ComponentsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConveyorBeltAccess().getComponentsComponentParserRuleCall_5_3_1_0()); }
		ruleComponent
		{ after(grammarAccess.getConveyorBeltAccess().getComponentsComponentParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlattenerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFlattenerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flattener__ProcessingTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlattenerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getFlattenerAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
