<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.ildm.inventory/src" modelPluginID="es.unican.ildm.inventory"
    modelName="Inventory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>inventory.ecore</foreignModel>
  <genPackages prefix="Inventory" basePackage="es.unican.ildm.inventory" disposableProviderFactory="true"
      ecorePackage="inventory.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="inventory.ecore#//Location">
      <genEnumLiterals ecoreEnumLiteral="inventory.ecore#//Location/GROUND_FLOOR"/>
      <genEnumLiterals ecoreEnumLiteral="inventory.ecore#//Location/FIRST_FLOOR"/>
      <genEnumLiterals ecoreEnumLiteral="inventory.ecore#//Location/SECOND_FLOOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="inventory.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="inventory.ecore#//State/FINISHED"/>
      <genEnumLiterals ecoreEnumLiteral="inventory.ecore#//State/UNFINISHED"/>
    </genEnums>
    <genClasses ecoreClass="inventory.ecore#//Inventory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Inventory/assets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Inventory/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Inventory/name"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Asset/assetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Asset/location"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Item/itemName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Item/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Item/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Item/tag"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Tag/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
