// automatically generated by Xtext
grammar es.unican.ildm.practica4.xtext.Factory with org.eclipse.xtext.common.Terminals

import "http://www.unican.es/ildm/p4/factory" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Factory returns Factory:
	{Factory}
	'Factory'
	'{'
		('elements' '{' elements+=Element ( "," elements+=Element)* '}' )?
		('connections' '{' connections+=Connection ( "," connections+=Connection)* '}' )?
	'}';

Element returns Element:
	Assembler | Wrapper | StickProducer | CandyProducer | ConveyorBelt | Flattener;


Component returns Component:
	CandyFlat | Stick | CandyBall | Lollipop;

Connection returns Connection:
	{Connection}
		source=[Element] '->' target=[Element]
	;

EString returns ecore::EString:
	STRING | ID;

Assembler returns Assembler:
	'Assembler'
	name=EString
	'{'
		'processingTime' processingTime=EInt
	'}';

Wrapper returns Wrapper:
	'Wrapper'
	name=EString
	'{'
		'processingTime' processingTime=EInt
	'}';

StickProducer returns StickProducer:
	'StickProducer'
	name=EString
	'{'
		'processingTime' processingTime=EInt
		'counter' counter=EInt
	'}';

CandyProducer returns CandyProducer:
	'CandyProducer'
	name=EString
	'{'
		'processingTime' processingTime=EInt
		'counter' counter=EInt
	'}';

ConveyorBelt returns ConveyorBelt:
	'ConveyorBelt'
	name=EString
	'{'
		'capacity' capacity=EInt
		('components' '{' components+=Component ( "," components+=Component)* '}' )?
	'}';

Flattener returns Flattener:
	'Flattener'
	name=EString
	'{'
		'processingTime' processingTime=EInt
	'}';

EInt returns ecore::EInt:
	'-'? INT;

CandyFlat returns CandyFlat:
	{CandyFlat}
	'CandyFlat'
	;

Stick returns Stick:
	{Stick}
	'Stick'
	;

CandyBall returns CandyBall:
	{CandyBall}
	'CandyBall'
	;

Lollipop returns Lollipop:
	{Lollipop}
	'Lollipop'
	;
