#
#Thu Jun 29 11:01:06 CEST 2023
es.unican.ildm.inventory=bin
es.unican.ildm.inventory.edit;1.0.0.qualifier=bin
es.unican.ildm.xtext.factory=bin
es.unican.ildm.xtext.factory;1.0.0.qualifier=bin
es.unican.ildm.inventory.tests=bin
es.unican.ildm.xtext.factory.ui.tests=test-bin
es.unican.ildm.factory.edit=bin
es.unican.ildm.xtext.factory.tests=test-bin
es.unican.ildm.inventory.editor=bin
es.unican.ildm.inventory.tests;1.0.0.qualifier=bin
es.unican.ildm.xtext.factory.tests;1.0.0.qualifier=test-bin
es.unican.ildm.factory;0.1.0.qualifier=bin
@ignoredot@=true
es.unican.ildm.factory.edit;1.0.0.qualifier=bin
es.unican.ildm.factory.editor;1.0.0.qualifier=bin
es.unican.ildm.xtext.factory.ide=bin
es.unican.ildm.factory.tests=bin
es.unican.ildm.factory.tests;1.0.0.qualifier=bin
es.unican.ildm.xtext.factory.ide;1.0.0.qualifier=bin
es.unican.ildm.inventory.edit=bin
es.unican.ildm.factory.editor=bin
es.unican.ildm.factory=bin
es.unican.ildm.xtext.factory.ui.tests;1.0.0.qualifier=test-bin
es.unican.ildm.inventory;0.1.0.qualifier=bin
es.unican.ildm.xtext.factory.ui=bin
es.unican.ildm.xtext.factory.ui;1.0.0.qualifier=bin
es.unican.ildm.inventory.editor;1.0.0.qualifier=bin
