#

pluginName = flight_planner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Plane_type = Plane
_UI_Place_type = Place
_UI_Flight_type = Flight
_UI_Base_type = Base
_UI_Infrastructure_type = Infrastructure
_UI_MaintenanceHangar_type = Maintenance Hangar
_UI_AdministrationOficine_type = Administration Oficine
_UI_NoBase_type = No Base
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Plane_name_feature = Name
_UI_Plane_model_feature = Model
_UI_Plane_licensePlate_feature = License Plate
_UI_Plane_availability_feature = Availability
_UI_Plane_flight_feature = Flight
_UI_Flight_number_feature = Number
_UI_Flight_takeoff_feature = Takeoff
_UI_Flight_landing_feature = Landing
_UI_Flight_plane_feature = Plane
_UI_Flight_origin_feature = Origin
_UI_Flight_destination_feature = Destination
_UI_Base_infrastructure_feature = Infrastructure
_UI_Unknown_feature = Unspecified

