Manifest-Version: 1.0
Automatic-Module-Name: es.unican.ildm.practica3.xtext.factory.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.ildm.practica3.xtext.factory.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.ildm.practica3.xtext.factory.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.ildm.practica3.xtext.factory,
 es.unican.idlm.practica3.factory,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unican.ildm.practica3.xtext.ide.contentassist.antlr.internal,
 es.unican.ildm.practica3.xtext.ide.contentassist.antlr
