#

pluginName = es.unican.ildm.inventory Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Inventory_type = Inventory
_UI_Asset_type = Asset
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Inventory_assets_feature = Assets
_UI_Inventory_items_feature = Items
_UI_Asset_assetType_feature = Asset Type
_UI_Asset_location_feature = Location
_UI_Item_itemName_feature = Item Name
_UI_Item_state_feature = State
_UI_Item_price_feature = Price
_UI_Unknown_feature = Unspecified

_UI_Location_GROUND_FLOOR_literal = GROUND_FLOOR
_UI_Location_FIRST_FLOOR_literal = FIRST_FLOOR
_UI_Location_SECOND_FLOOR_literal = SECOND_FLOOR
_UI_State_FINISHED_literal = FINISHED
_UI_State_UNFINISHED_literal = UNFINISHED
_UI_Inventory_name_feature = Name
_UI_Tag_type = Tag
_UI_Item_tag_feature = Tag
_UI_Tag_label_feature = Label
