#
#Thu Jun 29 10:54:50 CEST 2023
es.unican.ildm.practica3.xtext.factory.tests;1.0.0.qualifier=test-bin
es.unican.ildm.practica3.xtext.factory.tests=test-bin
es.unican.ildm.practica3.xtext.factory.ui.tests;1.0.0.qualifier=test-bin
es.unican.ildm.practica3.xtext.factory.ide;1.0.0.qualifier=bin
es.unican.ildm.practica3.xtext.factory.ui.tests=test-bin
es.unican.idlm.practica3.factory.editor=bin
es.unican.idlm.practica3.factory.tests;1.0.0.qualifier=bin
es.unican.ildm.practica3.xtext.factory.ide=bin
es.unican.idlm.practica3.factory.tests=bin
es.unican.ildm.practica3.xtext.factory.ui;1.0.0.qualifier=bin
es.unican.ildm.practica3.xtext.factory.ui=bin
es.unican.idlm.practica3.factory=bin
es.unican.idlm.practica3.factory.edit;1.0.0.qualifier=bin
es.unican.ildm.practica3.xtext.factory;1.0.0.qualifier=bin
es.unican.idlm.practica3.factory.edit=bin
es.unican.idlm.practica3.factory;1.0.0.qualifier=bin
es.unican.ildm.practica3.xtext.factory=bin
es.unican.idlm.practica3.factory.editor;1.0.0.qualifier=bin
@ignoredot@=true
